{
  "name": "js-Round1",
  "description": "Paypal/Braintree payment processing",
  "version": "0.0.1",
  "homepage": "https://github.com/bowerman0/Nodejs-Round1",
  "author": {
    "name": "Michael Bowerman",
    "email": "michael.bowerman@gmail.com",
    "url": "https://www.linkedin.com/profile/view?id=26394371&trk=hp-identity-name"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bowerman0/Nodejs-Round1.git"
  },
  "bugs": {
    "url": "https://github.com/bowerman0/Nodejs-Round1/issues"
  },
  "licenses": [
    {
      "type": "GPL",
      "url": "https://github.com/bowerman0/Nodejs-Round1/blob/master/LICENSE-GPL"
    }
  ],
  "main": "main.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt nodeunit"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt": "~0.4.5"
  },
  "keywords": [],
  "dependencies": {
    "bootstrap": "^3.3.2",
    "hapi": "^8.3.1"
  }
}
